MONGO_URL=mongodb+srv://louiswilliam:havepassioninwebdev_2001@fosha-cluster.jmfuq.mongodb.net/POST_API?retryWrites=true&w=majority
CLOUDINARY_API_KEY=842881211614453
CLOUDINARY_API_SECRET=OPZWv1aSeXXbEosn1n2e6nHgK2A
CLOUDINARY_CLOUD_NAME=djbkxkx8m